classpath: .:postgresql-9.1-902.jdbc4.jar
driver: org.postgresql.Driver
changeLogFile: changelog/db.changelog-master.xml
username: CHANGEME
password: CHANGEME
url: jdbc:postgresql://localhost:5432/CHANGEME
