Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: winstonp
Build-Jdk: 1.6.0_29
Extension-Name: maven-plugin
Specification-Title: This plug-in provides deep integration of Hudson 
 and Maven. This functionality used to be part of the Hudson core.    
 Now it is a plug-in that is installed by default, but can be disabled.
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: maven-plugin
Implementation-Version: 2.2.1
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.hudsonci.plugins
Short-Name: maven-plugin
Long-Name: Hudson :: Maven (legacy) :: Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Maven+2+Project+Plugin
Plugin-Version: 2.2.1
Hudson-Version: 2.2.0
Plugin-Developers: 

