Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ant
Build-Jdk: 1.6.0_29
Extension-Name: cvs
Specification-Title: Integrates Hudson with CVS SCM
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: cvs
Implementation-Version: 2.2.0
Group-Id: org.hudsonci.plugins
Short-Name: cvs
Long-Name: Hudson CVS Plug-in
Url: http://wiki.hudson-ci.org/display/HUDSON/CVS+Plugin
Plugin-Version: 2.2.0
Hudson-Version: 2.1.2
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nikita Levyankov:8nevil8
 :,Anton Kozak:akozak:

