Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ant
Build-Jdk: 1.6.0_25
Extension-Name: ssh-slaves
Specification-Title: Plugin allows you to manage slaves running on *ni
 x machines over SSH.
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: ssh-slaves
Implementation-Version: 2.1.1
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.hudsonci.plugins
Short-Name: ssh-slaves
Long-Name: Hudson SSH Slaves plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/SSH+Slaves+plugin
Plugin-Version: 2.1.1
Hudson-Version: 2.1.1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Olivier Lamy:olamy:,Niki
 ta Levyankov:8nevil8:,Anton Kozak:akozak:

