Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: winstonp
Build-Jdk: 1.6.0_26
Extension-Name: rest-plugin
Specification-Title: The module that constitutes the main hudson.war
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: rest-plugin
Implementation-Version: 2.1.2
Plugin-Class: org.hudsonci.rest.plugin.RestPlugin
Group-Id: org.jvnet.hudson.main
Short-Name: rest-plugin
Long-Name: Hudson :: REST :: Plugin
Url: http://hudson-ci.org/hudson/hudson-rest/rest-plugin/
Plugin-Version: 2.1.2
Hudson-Version: 2.1.2
Plugin-Developers: 

