<html>
  <head>
    <meta charset="utf-8">
    <title>Webapp Infrastructure Potpourri</title>
    <meta name="description" content="links and slides for a talk on web infrastructure technology">
    <meta name="author" content="Amir Tahvildaran">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/~amir/">Amir Tahvildaran</a>
          <ul class="nav">
            <!--<li class="active"><a href="/~amir/courses/">Courses</a></li>-->
          </ul>
  <!--
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
  -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Webapp Infrastructure Potpourri <small></small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Overview</h2>
            <p>A survey of tools used for building and maintaining web applications</p>
            <h3>Slides</h3>
            <p>Are <a href="reveal.js/">here</a></p>

            <h3>github</h3>
            <p>All the files used for the demo are in github: <a href="https://github.com/amirdt22/wip">https://github.com/amirdt22/wip</a></p>
          </div>
          <div class="span4">
            <h3>Links</h3>
            <ul>
              <li>Config Mgmt
                <ul>
                  <li><a href="http://en.wikipedia.org/wiki/Puppet_(software)">puppet</a></li>
                  <li><a href="http://www.opscode.com/chef/">chef</a></li>
                </ul>
              </li>
              <li>Testing/Monitoring
                <ul>
                  <li><a href="http://seleniumhq.org">selenium</a></li>
                  <li><a href="http://nagios.org">nagios</a></li>
                  <li><a href="https://www.icinga.org/">icinga</a></li>
                  <li><a href="http://spong.sourceforge.net/">spong</a></li>
                </ul>
              </li>
              <li>Continuous Integration
                <ul>
                  <li><a href="http://hudson-ci.org">hudson</a></li>
                  <li><a href="http://jenkins-ci.org">jenkins</a></li>
                </ul>
              </li>
              <li>Source Control
                <ul>
                  <li><a href="http://git-scm.com">git</a></li>
                  <li><a href="http://subversion.apache.org/">svn</a></li>
                </ul>
              </li>
              <li>Virtual Machines
                <ul>
                  <li>vmware (~$)</li>
                  <li><a href="https://www.virtualbox.org/">virtualbox</a></li>
                  <li><a href="http://vagrantup.com">vagrant</a></li>
                </ul>
              </li>
              <li>Database Change Management
                <ul>
                  <li><a href="http://www.liquibase.org">liquibase</a>
                    <ul>
                      <li><a href="http://www.liquibase.org/manual/refactoring_commands">Refactoring Commands</a></li>
                    </ul>
                  </li>
                  <li><a href="https://bitbucket.org/headspringlabs/tarantino/wiki/Home">tarantino</a></li>
                  <li>dbMaestro ($)</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Amir Tahvildaran 2012</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>
