Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mcculls
Build-Jdk: 1.6.0_29
Extension-Name: maven3-snapshots
Specification-Title: The module that constitutes the main hudson.war
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: maven3-snapshots
Implementation-Version: 2.2.0
Plugin-Class: org.hudsonci.plugins.snapshotmonitor.SnapshotMonitorPlugin
Group-Id: org.jvnet.hudson.main
Short-Name: maven3-snapshots
Long-Name: Hudson :: Maven 3 :: SNAPSHOT Monitor
Url: http://wiki.hudson-ci.org/display/HUDSON/Maven+3+Snapshots+Plugin
Plugin-Version: 2.2.0
Hudson-Version: 2.2.0
Plugin-Dependencies: maven3-plugin:2.2.0
Plugin-Developers: 

